{
   "sheets" : [
      {
         "Width" : 3489.0,
         "Height" : 1207.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 564.0,
         "Height" : 420.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      },
      {
         "Width" : 2543.0,
         "Height" : 95.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      },
      {
         "Width" : 156.0,
         "Height" : 192.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      },
      {
         "Width" : 424.0,
         "Height" : 291.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      },
      {
         "Width" : 2087.0,
         "Height" : 387.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      }
   ]
}