{
   "sheets" : [
      {
         "Width" : 3222.0,
         "Height" : 1290.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 1805.0,
         "Height" : 677.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 25.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 1
      },
      {
         "Width" : 1837.0,
         "Height" : 201.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 13.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      },
      {
         "Width" : 1087.0,
         "Height" : 337.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 22.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 2
      },
      {
         "Width" : 1031.0,
         "Height" : 93.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 12.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 1
      },
      {
         "Width" : 1417.0,
         "Height" : 1048.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 42.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 1
      }
   ]
}