{
   "sheets" : [
      {
         "Width" : 2592.0,
         "Height" : 1374.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 1316.0,
         "Height" : 1121.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 15.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 1
      },
      {
         "Width" : 129.0,
         "Height" : 1125.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 4.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 2
      },
      {
         "Width" : 892.0,
         "Height" : 200.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 42.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 1
      },
      {
         "Width" : 250.0,
         "Height" : 804.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 8.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      },
      {
         "Width" : 2239.0,
         "Height" : 160.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 42.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      }
   ]
}