{
   "sheets" : [
      {
         "Width" : 3466.0,
         "Height" : 2188.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 2091.0,
         "Height" : 1894.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 2
      },
      {
         "Width" : 3224.0,
         "Height" : 47.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 1
      },
      {
         "Width" : 925.0,
         "Height" : 604.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      },
      {
         "Width" : 1701.0,
         "Height" : 2135.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 1
      },
      {
         "Width" : 1968.0,
         "Height" : 245.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 2
      }
   ]
}