{
   "sheets" : [
      {
         "Width" : 2742.0,
         "Height" : 1705.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 2709.0,
         "Height" : 279.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      },
      {
         "Width" : 990.0,
         "Height" : 1102.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      },
      {
         "Width" : 1462.0,
         "Height" : 59.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      },
      {
         "Width" : 2419.0,
         "Height" : 740.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      },
      {
         "Width" : 1356.0,
         "Height" : 1451.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Horizontal placement" : 1,
         "Vertical placement" : 1,
         "Margin to sheet" : 0.0,
         "Margin to items" : 0.0,
         "Mandatory area" : 0.0,
         "Forbidden area" : 0.0,
         "Hard precedence" : 0,
         "Soft precedence" : 0
      }
   ]
}