{
   "sheets" : [
      {
         "Width" : 3048.0,
         "Height" : 1337.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 429.0,
         "Height" : 1319.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 3.0,
         "Right margin" : 3.0,
         "Top margin" : 3.0,
         "Bottom margin" : 3.0,
         "Precedence" : 0
      },
      {
         "Width" : 1046.0,
         "Height" : 606.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 36.0,
         "Right margin" : 36.0,
         "Top margin" : 36.0,
         "Bottom margin" : 36.0,
         "Precedence" : 0
      },
      {
         "Width" : 139.0,
         "Height" : 388.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 31.0,
         "Right margin" : 31.0,
         "Top margin" : 31.0,
         "Bottom margin" : 31.0,
         "Precedence" : 0
      },
      {
         "Width" : 1979.0,
         "Height" : 804.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 3.0,
         "Right margin" : 3.0,
         "Top margin" : 3.0,
         "Bottom margin" : 3.0,
         "Precedence" : 0
      },
      {
         "Width" : 255.0,
         "Height" : 200.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 4.0,
         "Right margin" : 4.0,
         "Top margin" : 4.0,
         "Bottom margin" : 4.0,
         "Precedence" : 0
      }
   ]
}