{
   "sheets" : [
      {
         "Width" : 2603.0,
         "Height" : 1936.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 1697.0,
         "Height" : 1557.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 38.0,
         "Right margin" : 38.0,
         "Top margin" : 38.0,
         "Bottom margin" : 38.0,
         "Precedence" : 0
      },
      {
         "Width" : 792.0,
         "Height" : 661.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 33.0,
         "Right margin" : 33.0,
         "Top margin" : 33.0,
         "Bottom margin" : 33.0,
         "Precedence" : 0
      },
      {
         "Width" : 55.0,
         "Height" : 1578.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 26.0,
         "Right margin" : 26.0,
         "Top margin" : 26.0,
         "Bottom margin" : 26.0,
         "Precedence" : 0
      },
      {
         "Width" : 2338.0,
         "Height" : 105.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 35.0,
         "Right margin" : 35.0,
         "Top margin" : 35.0,
         "Bottom margin" : 35.0,
         "Precedence" : 0
      },
      {
         "Width" : 85.0,
         "Height" : 1827.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 3.0,
         "Right margin" : 3.0,
         "Top margin" : 3.0,
         "Bottom margin" : 3.0,
         "Precedence" : 0
      }
   ]
}