{
   "sheets" : [
      {
         "Width" : 2670.0,
         "Height" : 1601.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 2019.0,
         "Height" : 1337.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 11.0,
         "Right margin" : 11.0,
         "Top margin" : 11.0,
         "Bottom margin" : 11.0,
         "Precedence" : 0
      },
      {
         "Width" : 1242.0,
         "Height" : 177.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 28.0,
         "Right margin" : 28.0,
         "Top margin" : 28.0,
         "Bottom margin" : 28.0,
         "Precedence" : 0
      },
      {
         "Width" : 561.0,
         "Height" : 258.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 1501.0,
         "Height" : 1205.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 1797.0,
         "Height" : 844.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      }
   ]
}