{
   "sheets" : [
      {
         "Width" : 2890.0,
         "Height" : 1321.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 399.0,
         "Height" : 300.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 2
      },
      {
         "Width" : 1464.0,
         "Height" : 551.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 2
      },
      {
         "Width" : 693.0,
         "Height" : 1075.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 1
      },
      {
         "Width" : 1463.0,
         "Height" : 536.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 1
      },
      {
         "Width" : 1334.0,
         "Height" : 105.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      }
   ]
}