{
   "sheets" : [
      {
         "Width" : 3010.0,
         "Height" : 2209.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 708.0,
         "Height" : 1246.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 50.0,
         "Right margin" : 50.0,
         "Top margin" : 50.0,
         "Bottom margin" : 50.0,
         "Precedence" : 0
      },
      {
         "Width" : 1348.0,
         "Height" : 1391.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 42.0,
         "Right margin" : 42.0,
         "Top margin" : 42.0,
         "Bottom margin" : 42.0,
         "Precedence" : 0
      },
      {
         "Width" : 1578.0,
         "Height" : 1831.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 33.0,
         "Right margin" : 33.0,
         "Top margin" : 33.0,
         "Bottom margin" : 33.0,
         "Precedence" : 0
      },
      {
         "Width" : 1310.0,
         "Height" : 326.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 27.0,
         "Right margin" : 27.0,
         "Top margin" : 27.0,
         "Bottom margin" : 27.0,
         "Precedence" : 0
      },
      {
         "Width" : 2811.0,
         "Height" : 2086.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 40.0,
         "Right margin" : 40.0,
         "Top margin" : 40.0,
         "Bottom margin" : 40.0,
         "Precedence" : 0
      }
   ]
}