{
   "sheets" : [
      {
         "Width" : 2765.0,
         "Height" : 1622.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 2191.0,
         "Height" : 248.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 30.0,
         "Right margin" : 30.0,
         "Top margin" : 30.0,
         "Bottom margin" : 30.0,
         "Precedence" : 0
      },
      {
         "Width" : 1511.0,
         "Height" : 305.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 8.0,
         "Right margin" : 8.0,
         "Top margin" : 8.0,
         "Bottom margin" : 8.0,
         "Precedence" : 0
      },
      {
         "Width" : 661.0,
         "Height" : 1009.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 28.0,
         "Right margin" : 28.0,
         "Top margin" : 28.0,
         "Bottom margin" : 28.0,
         "Precedence" : 0
      },
      {
         "Width" : 958.0,
         "Height" : 929.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 40.0,
         "Right margin" : 40.0,
         "Top margin" : 40.0,
         "Bottom margin" : 40.0,
         "Precedence" : 0
      },
      {
         "Width" : 1478.0,
         "Height" : 221.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 12.0,
         "Right margin" : 12.0,
         "Top margin" : 12.0,
         "Bottom margin" : 12.0,
         "Precedence" : 0
      }
   ]
}