{
   "sheets" : [
      {
         "Width" : 2694.0,
         "Height" : 1914.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 61.0,
         "Height" : 1624.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 30.0,
         "Right margin" : 30.0,
         "Top margin" : 30.0,
         "Bottom margin" : 30.0,
         "Precedence" : 0
      },
      {
         "Width" : 662.0,
         "Height" : 1295.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 7.0,
         "Right margin" : 7.0,
         "Top margin" : 7.0,
         "Bottom margin" : 7.0,
         "Precedence" : 0
      },
      {
         "Width" : 569.0,
         "Height" : 1389.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 15.0,
         "Right margin" : 15.0,
         "Top margin" : 15.0,
         "Bottom margin" : 15.0,
         "Precedence" : 0
      },
      {
         "Width" : 914.0,
         "Height" : 102.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 38.0,
         "Right margin" : 38.0,
         "Top margin" : 38.0,
         "Bottom margin" : 38.0,
         "Precedence" : 0
      },
      {
         "Width" : 2348.0,
         "Height" : 973.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 10.0,
         "Right margin" : 10.0,
         "Top margin" : 10.0,
         "Bottom margin" : 10.0,
         "Precedence" : 0
      }
   ]
}