{
   "sheets" : [
      {
         "Width" : 3203.0,
         "Height" : 1536.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 1280.0,
         "Height" : 453.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 11.0,
         "Right margin" : 11.0,
         "Top margin" : 11.0,
         "Bottom margin" : 11.0,
         "Precedence" : 0
      },
      {
         "Width" : 2625.0,
         "Height" : 908.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 29.0,
         "Right margin" : 29.0,
         "Top margin" : 29.0,
         "Bottom margin" : 29.0,
         "Precedence" : 0
      },
      {
         "Width" : 1376.0,
         "Height" : 410.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 39.0,
         "Right margin" : 39.0,
         "Top margin" : 39.0,
         "Bottom margin" : 39.0,
         "Precedence" : 0
      },
      {
         "Width" : 235.0,
         "Height" : 728.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 18.0,
         "Right margin" : 18.0,
         "Top margin" : 18.0,
         "Bottom margin" : 18.0,
         "Precedence" : 0
      },
      {
         "Width" : 881.0,
         "Height" : 825.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 49.0,
         "Right margin" : 49.0,
         "Top margin" : 49.0,
         "Bottom margin" : 49.0,
         "Precedence" : 0
      }
   ]
}