{
   "sheets" : [
      {
         "Width" : 3182.0,
         "Height" : 1862.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 3161.0,
         "Height" : 1278.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 6.0,
         "Right margin" : 6.0,
         "Top margin" : 6.0,
         "Bottom margin" : 6.0,
         "Precedence" : 0
      },
      {
         "Width" : 2931.0,
         "Height" : 744.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 25.0,
         "Right margin" : 25.0,
         "Top margin" : 25.0,
         "Bottom margin" : 25.0,
         "Precedence" : 0
      },
      {
         "Width" : 724.0,
         "Height" : 785.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 20.0,
         "Right margin" : 20.0,
         "Top margin" : 20.0,
         "Bottom margin" : 20.0,
         "Precedence" : 0
      },
      {
         "Width" : 491.0,
         "Height" : 1765.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 42.0,
         "Right margin" : 42.0,
         "Top margin" : 42.0,
         "Bottom margin" : 42.0,
         "Precedence" : 0
      },
      {
         "Width" : 853.0,
         "Height" : 891.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 41.0,
         "Right margin" : 41.0,
         "Top margin" : 41.0,
         "Bottom margin" : 41.0,
         "Precedence" : 0
      }
   ]
}