{
   "sheets" : [
      {
         "Width" : 2580.0,
         "Height" : 1123.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 1139.0,
         "Height" : 653.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 2
      },
      {
         "Width" : 781.0,
         "Height" : 312.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 2
      },
      {
         "Width" : 70.0,
         "Height" : 112.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 2
      },
      {
         "Width" : 2198.0,
         "Height" : 288.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 2
      },
      {
         "Width" : 1499.0,
         "Height" : 244.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      }
   ]
}