{
   "sheets" : [
      {
         "Width" : 3476.0,
         "Height" : 2197.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 1602.0,
         "Height" : 159.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 37.0,
         "Right margin" : 37.0,
         "Top margin" : 37.0,
         "Bottom margin" : 37.0,
         "Precedence" : 0
      },
      {
         "Width" : 763.0,
         "Height" : 1169.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 27.0,
         "Right margin" : 27.0,
         "Top margin" : 27.0,
         "Bottom margin" : 27.0,
         "Precedence" : 0
      },
      {
         "Width" : 748.0,
         "Height" : 1244.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 2023.0,
         "Height" : 2061.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 18.0,
         "Height" : 1084.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      }
   ]
}