{
   "sheets" : [
      {
         "Width" : 3375.0,
         "Height" : 2050.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 2080.0,
         "Height" : 1471.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 27.0,
         "Right margin" : 27.0,
         "Top margin" : 27.0,
         "Bottom margin" : 27.0,
         "Precedence" : 0
      },
      {
         "Width" : 748.0,
         "Height" : 1004.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 25.0,
         "Right margin" : 25.0,
         "Top margin" : 25.0,
         "Bottom margin" : 25.0,
         "Precedence" : 0
      },
      {
         "Width" : 2245.0,
         "Height" : 204.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 34.0,
         "Right margin" : 34.0,
         "Top margin" : 34.0,
         "Bottom margin" : 34.0,
         "Precedence" : 0
      },
      {
         "Width" : 2724.0,
         "Height" : 967.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 31.0,
         "Right margin" : 31.0,
         "Top margin" : 31.0,
         "Bottom margin" : 31.0,
         "Precedence" : 0
      },
      {
         "Width" : 38.0,
         "Height" : 357.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 39.0,
         "Right margin" : 39.0,
         "Top margin" : 39.0,
         "Bottom margin" : 39.0,
         "Precedence" : 0
      }
   ]
}