{
   "sheets" : [
      {
         "Width" : 3459.0,
         "Height" : 2424.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 2238.0,
         "Height" : 602.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 43.0,
         "Right margin" : 43.0,
         "Top margin" : 43.0,
         "Bottom margin" : 43.0,
         "Precedence" : 0
      },
      {
         "Width" : 458.0,
         "Height" : 19.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 18.0,
         "Right margin" : 18.0,
         "Top margin" : 18.0,
         "Bottom margin" : 18.0,
         "Precedence" : 0
      },
      {
         "Width" : 2017.0,
         "Height" : 2311.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 15.0,
         "Right margin" : 15.0,
         "Top margin" : 15.0,
         "Bottom margin" : 15.0,
         "Precedence" : 0
      },
      {
         "Width" : 2090.0,
         "Height" : 759.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 30.0,
         "Right margin" : 30.0,
         "Top margin" : 30.0,
         "Bottom margin" : 30.0,
         "Precedence" : 0
      },
      {
         "Width" : 2110.0,
         "Height" : 2079.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 35.0,
         "Right margin" : 35.0,
         "Top margin" : 35.0,
         "Bottom margin" : 35.0,
         "Precedence" : 0
      }
   ]
}