{
   "sheets" : [
      {
         "Width" : 2507.0,
         "Height" : 1400.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 149.0,
         "Height" : 824.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 41.0,
         "Right margin" : 41.0,
         "Top margin" : 41.0,
         "Bottom margin" : 41.0,
         "Precedence" : 0
      },
      {
         "Width" : 956.0,
         "Height" : 1035.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 35.0,
         "Right margin" : 35.0,
         "Top margin" : 35.0,
         "Bottom margin" : 35.0,
         "Precedence" : 0
      },
      {
         "Width" : 269.0,
         "Height" : 563.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 43.0,
         "Right margin" : 43.0,
         "Top margin" : 43.0,
         "Bottom margin" : 43.0,
         "Precedence" : 0
      },
      {
         "Width" : 1299.0,
         "Height" : 839.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 48.0,
         "Right margin" : 48.0,
         "Top margin" : 48.0,
         "Bottom margin" : 48.0,
         "Precedence" : 0
      },
      {
         "Width" : 753.0,
         "Height" : 763.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 38.0,
         "Right margin" : 38.0,
         "Top margin" : 38.0,
         "Bottom margin" : 38.0,
         "Precedence" : 0
      }
   ]
}