{
   "sheets" : [
      {
         "Width" : 2789.0,
         "Height" : 1678.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 1594.0,
         "Height" : 1389.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 22.0,
         "Right margin" : 22.0,
         "Top margin" : 22.0,
         "Bottom margin" : 22.0,
         "Precedence" : 0
      },
      {
         "Width" : 2747.0,
         "Height" : 432.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 20.0,
         "Right margin" : 20.0,
         "Top margin" : 20.0,
         "Bottom margin" : 20.0,
         "Precedence" : 0
      },
      {
         "Width" : 1723.0,
         "Height" : 998.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 43.0,
         "Right margin" : 43.0,
         "Top margin" : 43.0,
         "Bottom margin" : 43.0,
         "Precedence" : 0
      },
      {
         "Width" : 1887.0,
         "Height" : 1511.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 18.0,
         "Right margin" : 18.0,
         "Top margin" : 18.0,
         "Bottom margin" : 18.0,
         "Precedence" : 0
      },
      {
         "Width" : 2208.0,
         "Height" : 295.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 36.0,
         "Right margin" : 36.0,
         "Top margin" : 36.0,
         "Bottom margin" : 36.0,
         "Precedence" : 0
      }
   ]
}