{
   "sheets" : [
      {
         "Width" : 3348.0,
         "Height" : 2167.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 2176.0,
         "Height" : 2159.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 139.0,
         "Height" : 1593.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 6.0,
         "Right margin" : 6.0,
         "Top margin" : 6.0,
         "Bottom margin" : 6.0,
         "Precedence" : 0
      },
      {
         "Width" : 1590.0,
         "Height" : 32.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 712.0,
         "Height" : 1824.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 1423.0,
         "Height" : 2049.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      }
   ]
}