{
   "sheets" : [
      {
         "Width" : 2591.0,
         "Height" : 1292.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 252.0,
         "Height" : 771.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 44.0,
         "Right margin" : 44.0,
         "Top margin" : 44.0,
         "Bottom margin" : 44.0,
         "Precedence" : 0
      },
      {
         "Width" : 1675.0,
         "Height" : 1242.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 8.0,
         "Right margin" : 8.0,
         "Top margin" : 8.0,
         "Bottom margin" : 8.0,
         "Precedence" : 0
      },
      {
         "Width" : 1415.0,
         "Height" : 294.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 1334.0,
         "Height" : 959.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 2580.0,
         "Height" : 1004.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      }
   ]
}