{
   "sheets" : [
      {
         "Width" : 3314.0,
         "Height" : 1212.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 818.0,
         "Height" : 294.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 49.0,
         "Right margin" : 49.0,
         "Top margin" : 49.0,
         "Bottom margin" : 49.0,
         "Precedence" : 0
      },
      {
         "Width" : 2914.0,
         "Height" : 1205.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 935.0,
         "Height" : 617.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 30.0,
         "Right margin" : 30.0,
         "Top margin" : 30.0,
         "Bottom margin" : 30.0,
         "Precedence" : 0
      },
      {
         "Width" : 2546.0,
         "Height" : 811.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 46.0,
         "Right margin" : 46.0,
         "Top margin" : 46.0,
         "Bottom margin" : 46.0,
         "Precedence" : 0
      },
      {
         "Width" : 1147.0,
         "Height" : 1206.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      }
   ]
}