{
   "sheets" : [
      {
         "Width" : 2674.0,
         "Height" : 1748.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 917.0,
         "Height" : 1307.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 40.0,
         "Right margin" : 40.0,
         "Top margin" : 40.0,
         "Bottom margin" : 40.0,
         "Precedence" : 0
      },
      {
         "Width" : 1818.0,
         "Height" : 155.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 21.0,
         "Right margin" : 21.0,
         "Top margin" : 21.0,
         "Bottom margin" : 21.0,
         "Precedence" : 0
      },
      {
         "Width" : 2089.0,
         "Height" : 1036.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 8.0,
         "Right margin" : 8.0,
         "Top margin" : 8.0,
         "Bottom margin" : 8.0,
         "Precedence" : 0
      },
      {
         "Width" : 968.0,
         "Height" : 483.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 17.0,
         "Right margin" : 17.0,
         "Top margin" : 17.0,
         "Bottom margin" : 17.0,
         "Precedence" : 0
      },
      {
         "Width" : 857.0,
         "Height" : 1416.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 30.0,
         "Right margin" : 30.0,
         "Top margin" : 30.0,
         "Bottom margin" : 30.0,
         "Precedence" : 0
      }
   ]
}