{
   "sheets" : [
      {
         "Width" : 2871.0,
         "Height" : 1262.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 377.0,
         "Height" : 178.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 39.0,
         "Right margin" : 39.0,
         "Top margin" : 39.0,
         "Bottom margin" : 39.0,
         "Precedence" : 0
      },
      {
         "Width" : 1598.0,
         "Height" : 1165.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 38.0,
         "Right margin" : 38.0,
         "Top margin" : 38.0,
         "Bottom margin" : 38.0,
         "Precedence" : 0
      },
      {
         "Width" : 2768.0,
         "Height" : 1232.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 6.0,
         "Right margin" : 6.0,
         "Top margin" : 6.0,
         "Bottom margin" : 6.0,
         "Precedence" : 0
      },
      {
         "Width" : 1482.0,
         "Height" : 155.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 22.0,
         "Right margin" : 22.0,
         "Top margin" : 22.0,
         "Bottom margin" : 22.0,
         "Precedence" : 0
      },
      {
         "Width" : 531.0,
         "Height" : 1198.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 12.0,
         "Right margin" : 12.0,
         "Top margin" : 12.0,
         "Bottom margin" : 12.0,
         "Precedence" : 0
      }
   ]
}