{
   "sheets" : [
      {
         "Width" : 2717.0,
         "Height" : 2403.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 1990.0,
         "Height" : 54.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 45.0,
         "Right margin" : 45.0,
         "Top margin" : 45.0,
         "Bottom margin" : 45.0,
         "Precedence" : 0
      },
      {
         "Width" : 2365.0,
         "Height" : 39.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 25.0,
         "Right margin" : 25.0,
         "Top margin" : 25.0,
         "Bottom margin" : 25.0,
         "Precedence" : 0
      },
      {
         "Width" : 806.0,
         "Height" : 1625.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 34.0,
         "Right margin" : 34.0,
         "Top margin" : 34.0,
         "Bottom margin" : 34.0,
         "Precedence" : 0
      },
      {
         "Width" : 1161.0,
         "Height" : 1762.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 32.0,
         "Right margin" : 32.0,
         "Top margin" : 32.0,
         "Bottom margin" : 32.0,
         "Precedence" : 0
      },
      {
         "Width" : 927.0,
         "Height" : 1504.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 13.0,
         "Right margin" : 13.0,
         "Top margin" : 13.0,
         "Bottom margin" : 13.0,
         "Precedence" : 0
      }
   ]
}