{
   "sheets" : [
      {
         "Width" : 3324.0,
         "Height" : 1009.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 2122.0,
         "Height" : 346.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 4.0,
         "Right margin" : 4.0,
         "Top margin" : 4.0,
         "Bottom margin" : 4.0,
         "Precedence" : 0
      },
      {
         "Width" : 1016.0,
         "Height" : 390.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 46.0,
         "Right margin" : 46.0,
         "Top margin" : 46.0,
         "Bottom margin" : 46.0,
         "Precedence" : 0
      },
      {
         "Width" : 2293.0,
         "Height" : 858.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 35.0,
         "Right margin" : 35.0,
         "Top margin" : 35.0,
         "Bottom margin" : 35.0,
         "Precedence" : 0
      },
      {
         "Width" : 2106.0,
         "Height" : 49.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 49.0,
         "Right margin" : 49.0,
         "Top margin" : 49.0,
         "Bottom margin" : 49.0,
         "Precedence" : 0
      },
      {
         "Width" : 1793.0,
         "Height" : 990.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 5.0,
         "Right margin" : 5.0,
         "Top margin" : 5.0,
         "Bottom margin" : 5.0,
         "Precedence" : 0
      }
   ]
}