{
   "sheets" : [
      {
         "Width" : 2513.0,
         "Height" : 1488.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 2326.0,
         "Height" : 204.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 693.0,
         "Height" : 1217.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 1698.0,
         "Height" : 1130.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 1174.0,
         "Height" : 1277.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      },
      {
         "Width" : 1087.0,
         "Height" : 1202.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 0.0,
         "Right margin" : 0.0,
         "Top margin" : 0.0,
         "Bottom margin" : 0.0,
         "Precedence" : 0
      }
   ]
}