{
   "sheets" : [
      {
         "Width" : 3151.0,
         "Height" : 1153.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 836.0,
         "Height" : 495.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 33.0,
         "Right margin" : 33.0,
         "Top margin" : 33.0,
         "Bottom margin" : 33.0,
         "Precedence" : 0
      },
      {
         "Width" : 1043.0,
         "Height" : 218.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 10.0,
         "Right margin" : 10.0,
         "Top margin" : 10.0,
         "Bottom margin" : 10.0,
         "Precedence" : 0
      },
      {
         "Width" : 2481.0,
         "Height" : 380.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 25.0,
         "Right margin" : 25.0,
         "Top margin" : 25.0,
         "Bottom margin" : 25.0,
         "Precedence" : 0
      },
      {
         "Width" : 1343.0,
         "Height" : 26.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 4.0,
         "Right margin" : 4.0,
         "Top margin" : 4.0,
         "Bottom margin" : 4.0,
         "Precedence" : 0
      },
      {
         "Width" : 43.0,
         "Height" : 1058.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 27.0,
         "Right margin" : 27.0,
         "Top margin" : 27.0,
         "Bottom margin" : 27.0,
         "Precedence" : 0
      }
   ]
}