{
   "sheets" : [
      {
         "Width" : 3019.0,
         "Height" : 2014.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 590.0,
         "Height" : 1731.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 33.0,
         "Right margin" : 33.0,
         "Top margin" : 33.0,
         "Bottom margin" : 33.0,
         "Precedence" : 0
      },
      {
         "Width" : 2861.0,
         "Height" : 1265.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 37.0,
         "Right margin" : 37.0,
         "Top margin" : 37.0,
         "Bottom margin" : 37.0,
         "Precedence" : 0
      },
      {
         "Width" : 1846.0,
         "Height" : 1149.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 26.0,
         "Right margin" : 26.0,
         "Top margin" : 26.0,
         "Bottom margin" : 26.0,
         "Precedence" : 0
      },
      {
         "Width" : 1886.0,
         "Height" : 320.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 19.0,
         "Right margin" : 19.0,
         "Top margin" : 19.0,
         "Bottom margin" : 19.0,
         "Precedence" : 0
      },
      {
         "Width" : 208.0,
         "Height" : 1219.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 16.0,
         "Right margin" : 16.0,
         "Top margin" : 16.0,
         "Bottom margin" : 16.0,
         "Precedence" : 0
      }
   ]
}