{
   "sheets" : [
      {
         "Width" : 2935.0,
         "Height" : 2036.0,
         "Quantity" : 5,
         "Safety margin" : 2.4
      }
   ],
   "items" : [
      {
         "Width" : 439.0,
         "Height" : 1993.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 5.0,
         "Right margin" : 5.0,
         "Top margin" : 5.0,
         "Bottom margin" : 5.0,
         "Precedence" : 0
      },
      {
         "Width" : 84.0,
         "Height" : 1971.0,
         "Quantity" : 1,
         "Optional quantity" : 1,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 27.0,
         "Right margin" : 27.0,
         "Top margin" : 27.0,
         "Bottom margin" : 27.0,
         "Precedence" : 0
      },
      {
         "Width" : 2623.0,
         "Height" : 1483.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 13.0,
         "Right margin" : 13.0,
         "Top margin" : 13.0,
         "Bottom margin" : 13.0,
         "Precedence" : 0
      },
      {
         "Width" : 321.0,
         "Height" : 227.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 42.0,
         "Right margin" : 42.0,
         "Top margin" : 42.0,
         "Bottom margin" : 42.0,
         "Precedence" : 0
      },
      {
         "Width" : 2429.0,
         "Height" : 1538.0,
         "Quantity" : 1,
         "Optional quantity" : 0,
         "Rotation 0" : 1,
         "Rotation 90" : 1,
         "Rotation 180" : 1,
         "Rotation 270" : 1,
         "Left margin" : 17.0,
         "Right margin" : 17.0,
         "Top margin" : 17.0,
         "Bottom margin" : 17.0,
         "Precedence" : 0
      }
   ]
}